{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Clients": {
    "BitconMarketClient": {
      "BasePath": "https://api.mercadobitcoin.net/api/v4/",
      "AuthPath": "https://api.mercadobitcoin.net/api/v4/authorize/",
      "Id": "",
      "Secret": ""
    }
  }
}
